{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS_2",
"I_CUSTOMER"
],
"ASSOCIATED":
[
"I_ADDRCURDEFAULTEMAILADDRESS",
"I_ADDRCURDEFAULTFAXNUMBER",
"I_ADDRCURDFLTLANDLINEPHONENMBR",
"I_ADDRCURDFLTMOBILEPHONENUMBER",
"I_ADDRESS",
"I_ADDRESSCOMMUNICATIONMETHOD",
"I_ADDRESSDELIVERYSERVICETYPE",
"I_ADDRESSEMAILADDRESS_2",
"I_ADDRESSFAXNUMBER_2",
"I_ADDRESSGROUP",
"I_ADDRESSMAINWEBSITEURL",
"I_ADDRESSNONDELIVERABLEREASON",
"I_ADDRESSOBJECTTYPE",
"I_ADDRESSPERSONNAME",
"I_ADDRESSPHONENUMBER_2",
"I_ADDRESSREPRESENTATION",
"I_ADDRESSURI",
"I_COUNTRY",
"I_FORMOFADDRESS",
"I_LANGUAGE",
"I_ORGANIZATIONADDRESS",
"I_PERSONADDRESS",
"I_POSTALCITY",
"I_REGION",
"I_REGIONALSTRUCTURECHECKSTATUS",
"I_SECONDARYREGION",
"I_STREET",
"I_TERTIARYREGION",
"I_TIMEZONE",
"I_TRANSPORTATIONZONE"
],
"BASE":
[
"I_ADDRESS_2",
"I_CUSTOMER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}